# Pokonyan

./: pom.xml
src/main/java/cn/jml/pokonyan/: PokonyanApplication.java
src/main/java/cn/jml/pokonyan/common/constants/: Constants.java
src/main/java/cn/jml/pokonyan/common/entity/: DBBaseEntity.java  ReqBaseEntity.java  RspBaseEntity.java
src/main/java/cn/jml/pokonyan/common/utils/: ContextBeanHolder.java  DESUtil.java  DateUtil.java  IPUtil.java  LogUtil.java  MD5Util.java  UUIDGenerator.java  UrlUtil.java  WebUtil.java
src/main/java/cn/jml/pokonyan/controller/: IndexController.java
src/main/java/cn/jml/pokonyan/remote/: IScottMapService.java  LocationInfoService.java  ScottMapService.java
src/main/java/cn/jml/pokonyan/remote/entity/: AddressDetail.java  Content.java  Point.java
src/main/java/cn/jml/pokonyan/remote/entity/request/: LocationInfoRequest.java  ScottMapRequest.java
src/main/java/cn/jml/pokonyan/remote/entity/response/: LocationInfoResponse.java  ScottMapResponse.java
src/main/java/cn/jml/pokonyan/remote/impl/: IScottMapServiceImpl.java  LocationInfoServiceImpl.java  ScottMapServiceImpl.java
src/main/java/cn/jml/pokonyan/repository/mysql/: UserAccessInfoDao.java
src/main/java/cn/jml/pokonyan/repository/mysql/entity/: UserAccessInfoEntity.java
src/main/java/cn/jml/pokonyan/repository/mysql/primary/: IPKey.java
src/main/java/cn/jml/pokonyan/repository/redis/: HeadRedisClient.java  RedisClient.java  RedisClientImpl.java  SerializeRedisClient.java
src/main/java/cn/jml/pokonyan/service/: IUserAccessInfoService.java  UserAccessInfoService.java
src/main/java/cn/jml/pokonyan/service/impl/: IUserAccessInfoServiceImpl.java  UserAccessInfoServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  style.css
src/test/java/cn/jml/pokonyan/: PokonyanApplicationTests.java
